二 玉壁月华明
1 淙淙
2 掬水
3 忒煞
6 千载难逢
7 有备而来
9 端倪
10 督率
11 偏无福泽学上一招半式
13 大忘八
16 一笑倾城
17 气喘吁吁
24 皎洁
25 造化
27 峭壁
28 遥相和呼
29 琉璃
30 所以然来
32 美中不足
33 兴高采烈
34 颓然
36 百无聊赖
39 殊无半点间架笔意
41 非同小可
44 黯然
46 偶一为之则可
47 废寝忘食
48 思如走马
49 皓月
50 观之神为之夺
52 兴味索然
54 青苔
62 极目所至
63 钗钏
64 幽居
65 书空咄咄
66 手舞足蹈
68 仪态万方
71 神驰目眩
74 焉
75 绰约
77 蒲团
81 每日卯午酉三时
83 他搬出大批儒家
84 恶贯满盈
85 无疾而终
87 覆杯水于坳堂之上
90 藕臂葱指
92 北冥大水，非由自生
93 暴殄珍物，殊可哂也
96 轻嗔薄怒
97 猝遇强敌
100 绰约如处子
101 衾枕 而佳人已邈
102 寂寥之际
103 对弈
105 琅嬛福地 违拗
107 原宥则个
111 嶙峋巍峨 澜沧江
117 张牙舞抓
123 花卉
124 长揖到地
125 敛衽回礼 令尊名讳
143 猪朋狗友
151 冤家宜解不宜结 侥天下之大幸
152 蹩起眉头 扑簌簌
156 笑声甫出
158 喀喇喇
164 我名叫段誉，字和誉
170 呜咽 听得砰蓬
171 歉仄
173 托赖
178 后患无穷
185 妾侍
187 顷刻
198 他是我的老子，是你的泰山老丈人
201 俏药叉
205 黄金钿盒 庚申年二月初五丑时女

三 马疾香幽
4 忽律律 瘦削 垂鬟小婢
5 良驹
6 鬣毛 挨挨擦擦
7 小生这厢有礼了 拱手 蜜饯
9 颠簸
14 辔头
15 铁箍
16 衣冠
20 老妪 汩汩 横祸
22 如何小子长、小子短的
33 一怔
43 批奴才 罗唣
52 幽幽沉沉
57 那知
60 义愤填膺
61 有恃无恐 枝节 恃强欺弱
62 总抬不过一个‘理’字
66 缭绕
92 自反而缩
98 山坳
99 沽衣之肆
100 粗粝
102 我这一卦是‘无妄卦’
103 啐了一口
121 酣斗
122 危殆
125 恁地
130 想当然耳
138 莫此为甚
142 更次
145 怎生
150 然则
155 逼紧着嗓子说道
157 每次一钱已足
169 簌簌发抖
179 倏然
181 木婉清不及剑伤平婆婆
182 兔起鹘落
196 迂回

四 崖高人远
8 正没做理会处
9 膂力
12 不无小补
16 方始
17 用力捏木婉清的人中
22 我二人这是‘夬卦’ 次且’者，趑趄也
24 丑逾常人
25 竟尔
26 喀喇
37 掌掴
38 血渍 皓白
41 下颏
44 来个‘睽’卦‘初六’
46 等情
76 谄谀
88 机括
106 揿了几下
107 嗫嚅
130 颤巍巍
144 殉情
158 河浜
160 脉脉
181 千仞
183 契里格拉，刻！
190 执拗
191 休憩
195 险些
202 殷红
203 嫣然一笑
209 吆喝
210 嗲声嗲气
216 荼毒
223 桀桀 声音忽尔尖，忽尔粗
231 唾涎
234 性之所至
241 罗唣

五 微步縠纹生
5 斜刺里
17 钢抓 箕张
25 兀那
28 令郎
30 妯娌
36 绕山三匝
50 黄衣褚幞头 判官笔 齐眉棍
61 三绺长须
63 上乘
64 驾临敝境 尽地主之谊 高君侯
75 徘徊彷徨
76 七荤八素 歉仄
80 麾下
92 浊浪滚滚
100 声息阒然
104 正襟危坐
106 是以凡曾修习内功之人
108 手太阴肺经暨任脉
110 尽皆取之于人
111 蝼蚁仅曳一芥
113 百死不辞，万劫无悔
115 易卦
116 牛吽
117 莽牯朱蛤
120 符圣使肚里的圣蛔虫
123 门闩
126 乖乖
131 猥亵
133 洛神宓妃
140 胸口早着
143 事有凑巧
150 何年何月方能臻此境地了
154 忙伸右手去扳郁光标的手指
166 涓涓成流
170 声虽嘶而力不竭
183 悲戚
187 他却知纯系自己不会驯貂

六 谁家子弟谁家院
7 仗剑行千里，微躯敢一言 倜傥 绸缪
8 是说自当如侯嬴、朱亥一般 莫逆于心
12 盘桓数日
15 文绉绉
16 偕行
18 支颐而坐
23 吟哦
30 伸指在面汤中一醮
35 冉冉而来
37 虚声恫吓
43 寺观 匾额
61 愠道
66 令堂
73 疑窦
82 不由得大窘
83 申牌时分
88 甲胄
100 市肆
102 府第
105 丁卯御笔 楹柱
108 大剌剌的
113 黄袍加身还早了廿三年
114 华夏绥安 改元三，曰保定、建安、天祐
118 浑金璞玉
133 酸秀才在掉书包
137 以博皇上、皇后与夫人一粲
140 靴声橐橐
166 茶几 羝羊触藩
175 脸如涂丹
184 夫子笔削春秋、述而不作的遗意

七 无计悔多情
1 俨然
4 摆夷女子
6 言笑晏晏
14 鬼蜮伎俩
40 忸怩
65 恁地
74 提防
79 轻颦薄怒 修罗刀下死，做鬼也风流！
83 天诛地灭
90 偕同
91 斗到酣处
96 讪讪
97 俟机
103 三绺长须
112 铁板桥
119 忽萌死志
123 湛湛有神
132 纶音
144 树干
145 砌成
146 花岗
155 方能
160 贵胄
161 吐蕃
164 遏止
167 乱伦
190 贻笑

八 虎啸龙吟
1 未始
6 司徒、司马、司空三公之位
9 缙绅
21 玷辱 十字斫
58 不住颤动
61 怅恨
68 捺将过来
71 神策军、御林军
85 微蹙
94 垂手侍立
98 愤懑 而后快
114 御膳 金吾不禁 耆老孤儿 欢忭如沸
116 山坳 拈花寺
117 小沙弥 两声清磬
127 裁减撙节
134 拊掌大笑
152 两人枰上酣斗
157 狡狯伎俩
164 锱铢必较 大相凿枘
165 殚精竭虑

九 换巢鸾凤
6 大剌剌
8 盘桓
14 俟机
18 妒火填膺
43 星宿海丁老怪的化功大法！
45 枰 填塞 功力内劲上有所不足
78 阴鸷戒备 从长计议
81 颠簸 这口气终是难消
88 家将 滴水檐
92 休憩 识荆 释子
93 法谕 素所敬慕
95 圆寂
98 上月廿八 在大理陆凉州身戒寺挂单
103 将师父遗体暂厝在身戒寺
104 五叶方丈年高德劭
107 大韦陀杵
115 贫僧师兄弟和两位敌忾同仇，若不灭了姑苏慕容
121 花驴 两人都全身缟素，服着重孝
123 已有三成火候
147 这三颗劳什子嵌在我胸口上
166 碎帛 破帛碎缣 冰窖
198 彷徨
209 竹篙子 呵你痒 你好
211 云中鹤的练功罩门是在腋下‘天泉穴’，这地方碰也碰不得

十 剑气碧烟横
9 瘀血 涔涔
11 亢燥 中和
12 枘凿
19 嶽峰 极占形胜
21 谒见方丈本因大师
23 牟尼堂
27 歉仄
28 善哉
35 轻重缓急
36 重甸甸 勿却为幸 释子
40 恁地
41 再假时日，方克大成
44 喟然叹道 吴季扎墓上挂剑的遗意
45 一蹴可成 猝然
46 天龙寺稳镇京畿有莫大关连
67 几已可说得上震古铄今
70 不觉东方之既白
78 绰绰有余
82 偈言
83 释迦牟尼 茂盛荣华之树意示涅槃本相
103 付嘱摩诃迦叶
106 铰链
117 徒具虚名，无裨实用
126 自忖勉力
127 袅袅升起
149 强弩之末，何足道哉
173 身形都是一晃
184 深浅难易，相去自不可以道里计

十一 向来痴
6 俏叱时作
9 剔亮油灯
29 醺醺欲醉
32 燕子坞 痨病鬼扒手
42 鞭梢 款款
44 欸乃声响
51 左口右伐
56 全无愠色
58 红菱
72 矍然一惊
74 匾额
100 红颜绿鬓 鼻端直同脓血秽臭
101 怎生
102 遽赴
104 狡狯
116 公子长公子短的 牵丝扳藤
167 绛纱衫
172 湖上烟波尽收眼底 细磁
177 镗的一声
183 左舷 千港百汊 小浜
193 解手

十二 从此醉
2 滇茶
30 烟霞轻笼
53 犹如农家子弟必辨菽麦
64 曼陀山庄蓬荜生辉
65 墨绿篆字 楼阁亭榭
72 虬髯客
75 朱碧双鬟的菜肴以清淡雅致见长
87 花圃
89 譬解 莳花
92 三岁不觌
102 公冶二爷 向表少爷大兴问什么之师的
109 玉像冶艳灵动
117 不以为忤
136 泫然欲涕
148 是五胡乱华时鲜卑人慕容氏的后代
153 含情脉脉
191 桀桀怪笑
217 自当和盘托出
229 万事顺遂

十三 水榭听香 指点群豪戏
11 向镬中吐唾沫
12 他要在菜肴中吐唾沫、擤鼻涕，聊以泄愤
24 粉装玉琢
66 耆宿高手
79 左支右绌，顷刻间险象环生
117 秦家寨去盘桓一年半载
125 阴曹地府 刀头上舐血的日子
134 姚伯当膂力沉猛，刀招狠辣，司马林则以轻灵小巧见长
137 绿林山寨
144 容貌瘦削的中年汉子 一股乖戾执拗的神色
145 尊姓大名，可得闻欤？
165 双臂臂骨已然拗断
168 主人已下逐客令了
188 他大号叫作包不同
201 不可多树强敌
205 二哥有讯息捎来
211 一东的当作三江，如此掉来掉去
213 只消看得几眼

十四 剧饮千杯男儿事
6 癞虾蟆
10 信步而行 厨子刀杓声
24 鸩酒毒药
59 矍然
86 留着两撇鼠尾须
101 长臂叟 竭力摒弃
152 咄咄逼人
162 兔起鹘落
164 祸患难泯 非得从权以断然手段处置不可
174 心存蒂芥
176 将一场大祸消弭于无形

十五 杏子林中 商略平生义
40 肩头挑着一担大粪
44 他偏偏要跟这乡下人怄气
46 向黑衣汉子夹头夹脸掷了过去
59 伸手摸着颔下稀稀落落的胡子
71 未必便能斫断
81 一向倨傲无礼
91 神色间既无奸诈谲狯
98 露出里面鹑衣百结的丐帮装束 富商大贾
106 马兄弟的遗孀马夫人
110 一个老翁，一个老妪
117 极北寒玉和玄冰蟾蜍
118 老婆婆大是戆直
131 缟素少妇
135 未亡人马门温氏
158 号啕大哭
161 抽抽噎噎
164 众人相顾莞尔
173 竟和阿朱尔唱彼和的对哭起来
180 微微啜泣
181 小女子殓葬先夫之后
184 叛帮逆举已然敉平
188 见信上字迹笔致遒劲 剑髯吾兄
219 终于无法得谐
224 余意不尽，‘四十年前同窗共砚，切磋拳剑 想师兄两鬓虽霜

十六 昔时因
1 灰布衲袍的老僧
3 治愈浙闽两广一带无数染了瘴毒的百姓
6 联名折柬相召
15 辽兵
36 两人并辔谈笑而来
197 叫化子 姜是老的辣
205 只要有煨灶猫和癞皮蛇出现
219 不以为忤

十七 今日意
5 如玉旨纶音一般
7 碾坊
11 舂米的石杵提上落下 石臼
13 两位有什么贵干
19 竹箕
29 向后直掼出去
30 满腮虬髯
35 全神提防
46 左手箕张
50 兵困垓下
78 瞻之在前，忽焉在后
94 还有噍类么
95 捶胸大恸 焉可遽下毒手
103 违拗 衣不蔽体
109 无置喙之余地
125 混壹天下
144 竹箩
160 黔驴技穷
170 篆字
186 大殓、出殡、发讣、开弔

十八 胡汉恩仇 须倾英雄泪
13 袅袅升起的炊烟
24 丰腴
25 脉脉含情
36 兀那两个蛮子
41 威名及于海隅 文绉绉
80 原璧归君
113 嵩山 不禁惴惴
114 乔三槐
138 剜心活祭
143 百喙莫辩
149 恚怒 自忖
174 夤夜闯入敝寺
187 饮恨而殁
203 气凝如嶽 镌着四句经偈
213 轧轧声响
214 戕害同门
254 簌簌
277 叱咤风云 酒酣耳热

十九 虽万千人吾往矣
16 睥睨
31 不啻
44 知客的管家
78 诳语
80 薛居士
96 韶龄少女 拈须微笑
163 贪多嚼不烂
170 瘦骨棱棱
176 憬然惊觉
182 天竺胡人
206 教他划上了，身子登时断为两截
207 刚猛无俦
208 攻守俱臻
224 铡为两截

二十 悄立雁门 绝壁无余字
6 往旗杆的旗斗中落去
9 乱石堆中踬蹶而行
33 长坡峻阪
35 来由的悲怆
47 讷讷的说不出话来
109 狼嗥
113 胸膛袒露
116 大宋系承继后周柴氏的江山 蔚为风尚
128 失意潦倒
