二 玉壁月华明
1 淙淙
2 掬水
3 忒煞
6 千载难逢
7 有备而来
9 端倪
10 督率
11 偏无福泽学上一招半式
13 大忘八
16 一笑倾城
17 气喘吁吁
24 皎洁
25 造化
27 峭壁
28 遥相和呼
29 琉璃
30 所以然来
32 美中不足
33 兴高采烈
34 颓然
36 百无聊赖
39 殊无半点间架笔意
41 非同小可
44 黯然
46 偶一为之则可
47 废寝忘食
48 思如走马
49 皓月
50 观之神为之夺
52 兴味索然
54 青苔
62 极目所至
63 钗钏
64 幽居
65 书空咄咄
66 手舞足蹈
68 仪态万方
71 神驰目眩
74 焉
75 绰约
77 蒲团
81 每日卯午酉三时
83 他搬出大批儒家
84 恶贯满盈
85 无疾而终
87 覆杯水于坳堂之上
90 藕臂葱指
92 北冥大水，非由自生
93 暴殄珍物，殊可哂也
96 轻嗔薄怒
97 猝遇强敌
100 绰约如处子
101 衾枕；而佳人已邈
102 寂寥之际
103 对弈
105 琅嬛福地；违拗
107 原宥则个
111 嶙峋巍峨；澜沧江
117 张牙舞抓
123 花卉
124 长揖到地
125 敛衽回礼；令尊名讳
143 猪朋狗友
151 冤家宜解不宜结；侥天下之大幸
152 蹩起眉头；扑簌簌
156 笑声甫出
158 喀喇喇
164 我名叫段誉，字和誉
170 呜咽；听得砰蓬
171 歉仄
173 托赖
178 后患无穷
185 妾侍
187 顷刻
198 他是我的老子，是你的泰山老丈人
201 俏药叉
205 黄金钿盒；庚申年二月初五丑时女

三 马疾香幽
4 忽律律；瘦削；垂鬟小婢
5 良驹
6 鬣毛；挨挨擦擦
7 小生这厢有礼了；拱手；蜜饯
9 颠簸
14 辔头
15 铁箍
16 衣冠
20 老妪；汩汩；横祸
22 如何小子长、小子短的
33 一怔
43 批奴才；罗唣
52 幽幽沉沉
57 那知
60 义愤填膺
61 有恃无恐；枝节；恃强欺弱
62 总抬不过一个‘理’字
66 缭绕
92 自反而缩
98 山坳
99 沽衣之肆
100 粗粝
102 我这一卦是‘无妄卦’
103 啐了一口
121 酣斗
122 危殆
125 恁地
130 想当然耳
138 莫此为甚
142 更次
145 怎生
150 然则
155 逼紧着嗓子说道
157 每次一钱已足
169 簌簌发抖
179 倏然
181 木婉清不及剑伤平婆婆
182 兔起鹘落
196 迂回

四 崖高人远
8 正没做理会处
9 膂力
12 不无小补
16 方始
17 用力捏木婉清的人中
22 我二人这是‘夬卦’；次且’者，趑趄也
24 丑逾常人
25 竟尔
26 喀喇
37 掌掴
38 血渍；皓白
41 下颏
44 来个‘睽’卦‘初六’
46 等情
76 谄谀
88 机括
106 揿了几下
107 嗫嚅
130 颤巍巍
144 殉情
158 河浜
160 脉脉
181 千仞
183 契里格拉，刻！
190 执拗
191 休憩
195 险些
202 殷红
203 嫣然一笑
209 吆喝
210 嗲声嗲气
216 荼毒
223 桀桀；声音忽尔尖，忽尔粗
231 唾涎
234 性之所至
241 罗唣

五 微步縠纹生
5 斜刺里
17 钢抓；箕张
25 兀那
28 令郎
30 妯娌
36 绕山三匝
50 黄衣褚幞头；判官笔；齐眉棍
61 三绺长须
63 上乘
64 驾临敝境；尽地主之谊；高君侯
75 徘徊彷徨
76 七荤八素；歉仄
80 麾下
92 浊浪滚滚
100 声息阒然
104 正襟危坐
106 是以凡曾修习内功之人
108 手太阴肺经暨任脉
110 尽皆取之于人
111 蝼蚁仅曳一芥
113 百死不辞，万劫无悔
115 易卦
116 牛吽
117 莽牯朱蛤
120 符圣使肚里的圣蛔虫
123 门闩
126 乖乖
131 猥亵
133 洛神宓妃
140 胸口早着
143 事有凑巧
150 何年何月方能臻此境地了
154 忙伸右手去扳郁光标的手指
166 涓涓成流
170 声虽嘶而力不竭
183 悲戚
187 他却知纯系自己不会驯貂
